{
  "expo": {
    "name": "Fitness App",
    "slug": "practice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fitness-logo.jpg",
    "scheme": "practice",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We use your photo library for profile pictures, meal photos, and community post images.",
        "NSCameraUsageDescription": "We use the camera for profile pictures, barcode scanning, meal photos, and community post images.",
        "NSMotionUsageDescription": "We use motion data to track your steps.",
        "NSLocationWhenInUseUsageDescription": "We use your location to fetch local weather and suggest daily water intake."
      }
    },
    "android": {
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "SCHEDULE_EXACT_ALARM"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/fitness-logo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.leezhien.practice"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fitness-logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to take profile pictures, scan barcodes, and capture meal or community post photos."
        }
      ],
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for weather-based water intake suggestions."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "695f9dd0-c126-4d1e-99b5-20567adbebd1"
      }
    }
  }
}
